{
  "description": "おなか吹田市",
  "name": "おなか吹田市",
  "short_name": "おなか吹田市",
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "scope": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "/images/icons/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icons/512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "src": "/images/icons/192maskable.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "src": "/images/icons/512maskable.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshot.png",
      "sizes": "1080x1920",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "ツイート",
      "url": "/?tweet=true",
      "icons": [
        {
          "src": "/images/icons/tweet.png",
          "type": "image/png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
